<<<<<<< .mine
#Mon Jun 17 14:41:52 KST 2019
||||||| .r15
#Fri Jun 14 17:00:49 KST 2019
=======
#Tue Jun 18 01:12:14 KST 2019
>>>>>>> .r16
com.timmy\:kyungminbook\:pom\:\:1.0.0-BUILD-SNAPSHOT=D\:\\svn\\repos\\JSPPorject\\workspace\\KyungMinBook\\pom.xml
com.timmy\:kyungminbook\:war\:\:1.0.0-BUILD-SNAPSHOT=D\:\\svn\\repos\\JSPPorject\\workspace\\KyungMinBook\\target\\classes
com.timmy\:kyungminbook\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=D\:\\svn\\repos\\JSPPorject\\workspace\\KyungMinBook\\target\\test-classes
