## prod datasources
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@kaget.iptime.org:1522:orcl
oracle.username=jsp31
oracle.password=jsp31

#file.uploadPath=C:\\WebApps\\Files\\
#file.uploadPath=/tmax/data/files/

#excel.template.path=WEB-INF/excel/template/
#excel.save.path=WEB-INF/excel/save/

#sms.database=sms.database
#sms.database=sms.link
#sms.callback=02-380-0619

dev.webId=
dev.passwd=


webId=
korName=
memGubun=
memNo=

########## \ub85c\uceec\uac1c\ubc1c \ud3f4\ub354
#ftp.remoteDir=/workspace/test/
#ftp.localDir=D:\\timmy\\workspace\\Files\\
########## WEB server\uc640 \ud1b5\uc2e0
#ftp.url=
#ftp.port=
#ftp.userId=
#ftp.userPw=
########## \uc6b4\uc601 \ud3f4\ub354
### web server \ud30c\uc77c \uc800\uc7a5 \uacbd\ub85c
#ftp.remoteDir=
### was server \ud30c\uc77c \uc800\uc7a5 \uacbd\ub85c
#ftp.localDir=